upstream test1 {
  server        test:8080;
}

upstream test2 {
  server        test2:8080;
}

upstream adminer {
  server        adminer:8080;
}

server {
  listen        80;
  server_name   localhost;

  location /adminer {
    proxy_pass  http://adminer/;
  }

  location /test1 {
    proxy_pass  http://test1/;
  }

  location /test2 {
    proxy_pass  http://test2/;
  }
}
